@background-color: linear-gradient(15deg, #372544 50%, #370c5a 100%);
@dark-font: #222;
@light-font: rgb(170, 47, 226);
@main-color:linear-gradient(15deg, #160f1b 50%, #1f0733 100%);
@secondary-color:linear-gradient(15deg, #0f0b13 50%, #0e0318 100%);
@font-family: sans-serif;




html,body{
    
    height:100%;
    width:100%;
    font-family: @font-family;
    color: @light-font;
    background: linear-gradient(90deg, #1c0f25 0%, #140322 100%);
}

.navbar{
    padding: 0.6 rem;
}

.navbar-nav {
    li{
        padding-right: 20px;
       
        
    }
    
    
}

.nav-link{
    font-size: 1.1 em !important;
    
}


.carousel hr{
    width: 98%;
    margin-left: auto ;
    margin-right: auto ;
    margin-top: 0.4 rem;
    margin-bottom: 1 rem;
}

.carousel-inner {
    background: @secondary-color;
    max-height: 700px;

    img{ 
        width: 100%;
        height: 100%;
    }
}


.padding{
    padding-bottom: 2 rem;
}

.beggining{
    width: 75%;
    margin: 0 auto;
    padding-top: 2rem;
    hr{
        border-top: 2px solid rgb(143, 41, 190);
        width: 95%;
        margin-top: 0.4 rem;
        margin-bottom: 1 rem;
    }
}

.intro{
    width: 75%;
    margin: 0 auto;
    padding-top: 2rem;
    hr{
        border-top: 2px solid rgb(143, 41, 190);
        width: 95%;
        margin-top: 0.4 rem;
        margin-bottom: 1 rem;
    }
}






footer{
    background-image: @secondary-color;
    color: rgb(170, 170, 170);
    width: 100%;
    div.social {
        
        a{
            padding: 20px;
            font-size: 300%;
            color: rgb(83, 23, 110);
        }
        a:hover {
            color: rgb(196, 42, 216)
        }

    }

    .botnav {
        a{
            color: rgb(143, 41, 190);
        }
        a:hover {
            color: rgb(255, 255, 255)
        }
    }
}
#slides{
    top: 0px;
}


@media (max-width: 992px) {
   
}

@media (max-width: 768px) {


}










/*Firefox Bug Fix (used previously in group project of "Retro-styuled Tic Tac Toe")*/
.carousel-item {
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    }
    /*Fixed Background Image(same here)*/
    figure {
    position: relative;
    width: 100%;
    height: 60%;
    margin: 0!important;
    }
    .fixed-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
    #fixed {
    background-image: url('img/Background.gif');
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    will-change: transform;
    z-index: -1;
    }
    /*Bootstrap Padding Fix (aaaand here)*/
    [class*="col-"] {
      padding: 1rem;
    }